<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Culture eats Strategy for breakfast - George Hadjiyiannis</title>
<meta name="description" content="We must understand the true impact of company culture, before it eliminates any chance of success.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="Culture eats Strategy for breakfast">
<meta itemprop="description" content="We must understand the true impact of company culture, before it eliminates any chance of success.">


<meta itemprop="datePublished" content="2019-10-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1416">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Culture eats Strategy for breakfast" />
<meta property="og:description" content="We must understand the true impact of company culture, before it eliminates any chance of success." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghadjiyiannis.github.io/blog/culture_eats_strategy_for_breakfast/" />
<meta property="article:published_time" content="2019-10-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-23T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Culture eats Strategy for breakfast"/>
<meta name="twitter:description" content="We must understand the true impact of company culture, before it eliminates any chance of success."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fculture_eats_strategy_for_breakfast%2f&amp;text=Culture%20eats%20Strategy%20for%20breakfast&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fculture_eats_strategy_for_breakfast%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fculture_eats_strategy_for_breakfast%2f&amp;title=Culture%20eats%20Strategy%20for%20breakfast" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fculture_eats_strategy_for_breakfast%2f&amp;title=Culture%20eats%20Strategy%20for%20breakfast" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fculture_eats_strategy_for_breakfast%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="George Hadjiyiannis" /></a>
  <header>
    <h1>George Hadjiyiannis</h1>
  </header>
  <main>
    <p>Software Executive, Entrepreneur, Software Architect</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>





















<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/culture_eats_strategy_for_breakfast/">Culture eats Strategy for breakfast</a></h2>
    
    
        <p>We must understand the true impact of company culture, before it eliminates any chance of success.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-23 00:00:00 &#43;0000 UTC">
      October 23, 2019
    </time>
    <span class="author">George Hadjiyiannis</span>
    
        <p>7 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fculture_eats_strategy_for_breakfast%2f&amp;text=Culture%20eats%20Strategy%20for%20breakfast&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fculture_eats_strategy_for_breakfast%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fculture_eats_strategy_for_breakfast%2f&amp;title=Culture%20eats%20Strategy%20for%20breakfast" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fculture_eats_strategy_for_breakfast%2f&amp;title=Culture%20eats%20Strategy%20for%20breakfast" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fculture_eats_strategy_for_breakfast%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/culture_eats_strategy_for_breakfast/" class="image featured">
  <img src="/img/2019/10/THIS_IS_SPARTA.jpg" alt="This is Sparta">
</a>


  <div class="content">
    <p>We have all heard the saying, and I am willing to bet that most of us have even said it to
others, or inserted it in a presentation. Yet I realized that, while everyone seems to
understand this on an academic level, none of us seem to understand it <em>intuitively</em>. In
particular, we are very bad at understanding the full effects of culture, or taking it into
account when we are making decisions on a day to day basis. And above all, we wave culture
away, thinking that our strategy will overcome any of its detrimental effects.</p>

<p>Perhaps the most commonly known example of such a failure, is the failure of NASA to adjust
to the learnings that came out of the major space mission disasters. For example, when the space shuttle
<em>Challenger</em> exploded in 1986, the <a href="https://en.wikipedia.org/wiki/Rogers_Commission_Report" title="Rogers Commission report">Rogers Commission</a> found that the safety culture
within NASA was flawed, with a significant lack of oversight. As a result, NASA reacted by
instituting the Office of Safety, Reliability and Quality Assurance, attempting to correct by
strategy what was clearly a flaw in culture. By the time the <em>Columbia</em> disintegrated upon
re-entry in 2003, the office was very much implemented and operational. Nonetheless, the <a href="https://en.wikipedia.org/wiki/Columbia_Accident_Investigation_Board" title="Columbia Accident Investigation Board">Columbia Accident
Investigation Board (CAIB)</a> reported that oversight was still an issue, and that the
oversight was not truly independent. Strategy certainly proved incompetent in the face of
culture in that scenario. It is probably worth remembering that the <em>Challenger</em> incident was
not the first time NASA had identified safety culture as an issue: similar issues, with known
quality problems being suppressed, go all the way back to the Apollo 1 accident and the infamous
<a href="https://en.wikipedia.org/wiki/Phillips_Report" title="Phillips Report">Phillips Report</a>.</p>

<p>I am inclined to believe that strategy <strong>always</strong> proves incompetent in the face culture.
In a <a href="/blog/seeding_team_culture/" title="Evolving Team Culture">previous article</a> I had defined <em>Culture</em> as the actions that come under the
idea of “That’s how we do things here”. By definition, culture is the default choice of
actions; a collective habit, and just like any other habit it is very hard to break.
Furthermore, culture as a decision-making process tends to be instinctive rather than a
conscious choice. This means that any strategy that simply tries to prescribe a different
course of action, is likely to fail to make a difference, because strategy needs to be
processed and executed by conscious effort, and by the time the conscious mind has engaged,
the action has been not only selected, but probably executed as well.</p>

<p>To illustrate using a common example: In most software vendors, support often asks customers
facing an issue to provide screen-shots showing the erroneous behavior, as well as any error
messages, so that the details of the issue can be precisely determined. As one would expect,
they would then attach the screen-shots to any internal tickets pertaining to the issue, to
help the engineers troubleshooting the issue to determine exactly what is wrong. For many
companies this worked well enough before GDPR was enacted. Unfortunately, however, the
arrival of GDPR created an unexpected problem for global companies with regards to this
particular behavior: screen-shots can sometimes contain GDPR-regulated information, and in
a global company, some of the people with access to the internal ticketing system may not be
resident in a country where such information can be transferred without user consent. In
other words, the &ldquo;way things are done around here&rdquo; all of a sudden came to contradict the law.
Most companies reacted by putting new processes in place that would prescribe a different set
of actions than before. For example, some instituted the policy that screen-shots could no
longer be attached to the tickets, while others would allow it as long as the screen-shots
were sanitized first so that they did not contain sensitive data. The problem was that most
of these policies had little effect, either because people forgot to sanitize the screen-shots,
or because they felt it was not necessary to go to all that trouble, and that the legal
department of the company was overreacting. Either way, the end result was the same: people
still took the default action prescribed by the culture, of attaching un-sanitized screen-shots
to tickets. By trying to work around the culture, the strategy of instituting a process
simply failed to achieve its intended goal.</p>

<p>So if strategy cannot force a process over culture, what can a company do? The only available
answer is to create a strategy to <strong>change the culture!</strong> Continuing with the example above,
the companies that were most successful in resolving the challenge were the ones whose
strategy emphasized creating new habits. One way to do so is by having an oversight mechanism
that reminds users to sanitize the screen-shots when they forget, instead of emphasizing that
everyone must read and abide by the new policy. This process can also identify who  may be
resisting the new policy, and provide them with a deeper insight into why things must change.
The important thing, however, is that a strategy that targets the process flow will most
likely fail; the only way to succeed is to create a strategy that replaces the old culture
with a new one.</p>

<p>The second, and much more insidious, challenge is that we don&rsquo;t often see all the little ways
in which culture can intervene in our strategy. To illustrate again by example: Imagine that
you decide to create a new &ldquo;Tiger Team&rdquo; which will work closely with customers to iteratively
develop visionary products for a time-horizon of five years into the future. In other words,
this team will target, not the product that you will be selling in the next couple of years,
but a product ahead of the market, that will only find acceptance 5 years from now. Given that
the team will work directly with customers, you decide to hire client-savvy engineers, coming
primarily from of pool of people working for technical consulting companies,
as these people tend to have significant exposure to the clients, and tend to come with the
appropriate skill-set. Without deeper thought, this probably already sounds like a fairly solid
hiring strategy. It is unfortunately very easy to miss the subtle way in which culture can
interfere with the strategy. To reveal one of the concerns that is obvious to me: people working
for technical consulting companies typically lay significant emphasis on delivering on time
(or in a &ldquo;reasonable&rdquo; amount of time), and less emphasis on exploration. Even when working under
Time &amp; Materials (T&amp;M) rules, the client is likely to be very cost-sensitive, hence the emphasis
on time. At the same time, most clients only engage such companies once there is a well-defined
problem to be solved, and therefore, little need for exploration. The end result is that if you
implement this particular hiring strategy, your Tiger Team will have a hard time delivering
visionary solutions, with culture defeating the purpose of the strategy. I am sure that for this
scenario alone, people can come up with many other ways culture can interfere with the strategy.</p>

<p>The point I find intimidating is that it is so easy to miss the various ways in which culture can
interfere with strategy, even with conscious effort. That being said, the more of these you
can uncover before committing to a strategy, the more you can adjust your strategy to
accommodate them. In the end, I would advise that, while creating a strategy, you leave some time
in your schedule to ideate on all ways you can think of in which culture could interfere, and to
adjust the strategy accordingly. Your chances of success can only improve.</p>

<p>With my last point, I would like to end on a positive note: It is worth remembering that culture
does not always have to be a detriment to your efforts. You <strong>can</strong> actually use culture to your
<strong>benefit</strong>. Once again an example: last month I was fortunate enough to attend a fireside chat with one of the leaders of
the very early Chrome team. He related the story of how, when they first brought the early versions
of Chrome up, they were stunned at how quick it was, and at the same time hit by the realization
that it would never get any faster. But then they asked themselves: &ldquo;What if it never got any
slower either?&rdquo; And the rest, as they say, is history. Culture can be just as powerful when
used as a force for good, and perhaps then it becomes easier to find success no matter what the
strategy.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/culture">Culture</a></li>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/strategy">Strategy</a></li>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/general">General</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/a_different_kind_of_company_growth/" class="button big previous"><i class="fas fa-angle-left"></i> A different kind of company growth</a>
  
  
    <a href="/blog/drive_by_coding_antipattern/" class="button big next">The drive-by coding anti-pattern <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/drive_by_coding_antipattern/" class="image featured">
  <img src="/img/2019/10/drive_by.jpg" alt="Drive-by">
</a>


      </section>
      <header>
        <h1><a href="/blog/drive_by_coding_antipattern/">The drive-by coding anti-pattern</a></h1>
        <time class="published" datetime="">October 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/culture_eats_strategy_for_breakfast/" class="image featured">
  <img src="/img/2019/10/THIS_IS_SPARTA.jpg" alt="This is Sparta">
</a>


      </section>
      <header>
        <h1><a href="/blog/culture_eats_strategy_for_breakfast/">Culture eats Strategy for breakfast</a></h1>
        <time class="published" datetime="">October 23, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/a_different_kind_of_company_growth/" class="image featured">
  <img src="/img/2019/10/toy_tools.jpg" alt="Toy Tools">
</a>


      </section>
      <header>
        <h1><a href="/blog/a_different_kind_of_company_growth/">A different kind of company growth</a></h1>
        <time class="published" datetime="">October 8, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/how_to_really_build_customer_centric_products/" class="image featured">
  <img src="/img/2019/10/buttler_sized.jpg" alt="Customer Servant">
</a>


      </section>
      <header>
        <h1><a href="/blog/how_to_really_build_customer_centric_products/">How to (really) build customer centric products</a></h1>
        <time class="published" datetime="">October 2, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/data_trumps_opinion/" class="image featured">
  <img src="/img/2019/09/data_opinion.jpg" alt="Data versus Opinion">
</a>


      </section>
      <header>
        <h1><a href="/blog/data_trumps_opinion/">Data Trumps Opinion (every time)</a></h1>
        <time class="published" datetime="">September 24, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/best-practice/">best-practice<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/methodology/">methodology<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/culture/">culture<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/business/">business<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/general/">general<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/testing/">testing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/ci/cd/">ci/cd<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/devops/">devops<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/architecture/">architecture<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/cost/">cost<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/anti-patterns/">anti-patterns<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/collaboration/">collaboration<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/data/">data<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/engineers/">engineers<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/innovation/">innovation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/lean/">lean<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/product-management/">product-management<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/requirements/">requirements<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/strategy/">strategy<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/teamwork/">teamwork<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/technology/">technology<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>A brief bio</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>





















<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        George Hadjiyiannis
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
