<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The role of execution in innovation - George Hadjiyiannis</title>
<meta name="description" content="Why innovation in most companies seems to falter.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="The role of execution in innovation">
<meta itemprop="description" content="Why innovation in most companies seems to falter.">


<meta itemprop="datePublished" content="2019-06-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1582">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="The role of execution in innovation" />
<meta property="og:description" content="Why innovation in most companies seems to falter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghadjiyiannis.github.io/blog/execution_in_innovation/" />
<meta property="article:published_time" content="2019-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-28T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The role of execution in innovation"/>
<meta name="twitter:description" content="Why innovation in most companies seems to falter."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fexecution_in_innovation%2f&amp;text=The%20role%20of%20execution%20in%20innovation&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fexecution_in_innovation%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fexecution_in_innovation%2f&amp;title=The%20role%20of%20execution%20in%20innovation" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fexecution_in_innovation%2f&amp;title=The%20role%20of%20execution%20in%20innovation" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fexecution_in_innovation%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="George Hadjiyiannis" /></a>
  <header>
    <h1>George Hadjiyiannis</h1>
  </header>
  <main>
    <p>Software Executive, Entrepreneur, Software Architect</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>





















<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/execution_in_innovation/">The role of execution in innovation</a></h2>
    
    
        <p>Why innovation in most companies seems to falter.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-28 00:00:00 &#43;0000 UTC">
      June 28, 2019
    </time>
    <span class="author">George Hadjiyiannis</span>
    
        <p>8 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fexecution_in_innovation%2f&amp;text=The%20role%20of%20execution%20in%20innovation&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fexecution_in_innovation%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fexecution_in_innovation%2f&amp;title=The%20role%20of%20execution%20in%20innovation" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fexecution_in_innovation%2f&amp;title=The%20role%20of%20execution%20in%20innovation" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fexecution_in_innovation%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/execution_in_innovation/" class="image featured">
  <img src="/img/2019/06/innovation.jpg" alt="Innovation">
</a>


  <div class="content">
    <p>We are by now used to the idea of a light bulb being the universal icon for innovation. This is,
of course, a tribute to Thomas Edison&rsquo;s most well-known invention, but not by any means the only one.
Edison was one of the most prolific inventors in history, with a <a href="https://en.wikipedia.org/wiki/List_of_Edison_patents" title="List of Edison Patents">list of over 1000 patents</a>
bearing his name. The light bulb icon is still used to represent the act of generating ideas, and by
extension the act of innovation.</p>

<p>However, Edison famously also said:</p>

<blockquote>
<p>&ldquo;Genius is one percent inspiration, and ninety nine percent perspiration. As a result, a genius is
often a talented person who has simply done all of his homework.&rdquo;</p>
</blockquote>

<p>Unfortunately we often conveniently forget about this part of the light bulb story. Innovation in
many companies today is simply a focus on generating ideas (ideation). The actual perspiration
part, <em>execution</em>, gets relegated to a side task. When companies invest in innovation (and such
investment is by no means to be taken for granted),
they generally do explicit investments in ideation, but with little thought for the execution
that inevitably needs to follow. They spend significant amounts of money and effort on market
research, they fly employees to remote sites for hackathons, they organize Design Thinking workshops,
and they pay for software to manage the ideas coming from both employees and customers. Everyone
gets excited about the possibilities and starts talking about new markets and new products, but,
more often than not, the eventual outcome has a different story to tell. When all is said and done,
there is usually little to show for it at the end.</p>

<p>At the entrance of the world-renowned INSEAD Business School in France, stands a quote by
<a href="https://en.wikipedia.org/wiki/Georges_Doriot" title="Georges Frédéric Doriot">Georges Frédéric Doriot</a> (considered the father of Venture Capital):</p>

<blockquote>
<p>&ldquo;Without action, the world would still be an idea.&rdquo;</p>
</blockquote>

<p>(many thanks to <a href="https://www.linkedin.com/in/theodoros-evgeniou-5397b/" title="Prof. Theodoros Evgeniou">Prof. Theodoros Evgeniou</a> for letting me know of this quote; it is in many
ways the final idea that led me to this post). Ideas are indeed all for
nothing unless they are brought to fruition by the appropriate execution. When companies (at least the
ones who invest anything in innovation) fail to produce great and innovative products, it is
almost never because of the lack of ideas. It is almost always the result of a failure in
execution.</p>

<p>There is a few different modes of failure that I have encountered previously. The first
evolves more or less along the lines of the following scenario: A certain team undertakes one
of these ideation exercises (usually some form of workshop), and comes up with an idea that
they get really excited about. At the end of the workshop everyone is excited, and fully intends
to follow through on this idea, because it is believed to be so valuable. Up until this point,
however, there has been no thought of what it will cost. The idea looks simple so it is
assumed it will not cost a lot (I plan to write a later post as to why this phenomenon always seems to
happen in software products). Often, there is the implicit assumption that it can be implemented
&ldquo;on the side&rdquo; of the normal business with zero additional investment. Then all the team members
go back to said normal business, where generally there is little spare capacity (if, indeed, the
organization is not already underwater, as these workshops tend to take place as a reaction to
the company finding itself outpaced by their competition in the first place). The strain of the
daily business often takes priority over executing on the idea, which is seen as
optional. The team starts off with little effort applied, and slowly peters out as the
realization settles in that they cannot execute this as a side project. In one of the
companies I worked for, we had a classic example of this scenario. A team of design and UX experts went
off to an off-site Design Thinking workshop. They spend four days on ideation, coming up with an
idea for a mobile app. During the fifth day, the finalized various things and put together a
&ldquo;prototype&rdquo;. They were particularly proud of the fact that it only took them four hours to
create their prototype. Notice, however, the complete lack of software engineers (and by
extension, the lack of knowledge of the cost of creating the app). The prototype
turned out to be no more than a click-dummy with a few screens of what essentially looked
like a messenger app, for an app that was meant to be powered by AI. In the end, the entire
project remained nothing more than a click-dummy.</p>

<p>The second mode usually impacts the teams that are knowledgeable enough to have allocated
real resources for the execution, albeit not enough. Typically the idea that initiates the
whole process will be of a scope that is not significantly less than the very product that led
to the company&rsquo;s creation, yet the budget and resources allocated will be substantially smaller.
Once again, the idea is assumed to be simple, and as a result expected to be cheap. The company
engages in the execution, only to find out that, in practice, the product will cost a lot more
than expected. At this point there are two options left: the company can abandon the project
completely, or it can take shortcuts and cut scope, often sacrificing the end-value of the
product in the process. It is worth noting that most of the time this latter option also leads
to an abandoned product, once the customers find out that the value is not there because of
underinvestment. Unfortunately,
Edison was not exaggerating for dramatic effect when he said that 99 percent is the hard work.
See, he is also famous for another quote:</p>

<blockquote>
<p>&ldquo;I have not failed. I just found 10,000 ways that won&rsquo;t work&rdquo;.</p>
</blockquote>

<p>The light bulb, iconic as it may be now, was an innovation no different than any other. The idea
of resistively heating a filament with an electric current until it glows, inspired as it may have
been, was probably the simple part. The hard part was finding a combination of materials, packaging,
and manufacturing techniques that resulted in a lamp that was affordable, yet did not burn out in
a few hours. Edison went through a very large number of tries before he had something that would work
in practice.</p>

<p>So, what should a company do if they want to be successful in innovating? First of all, stop investing
in the one percent, and start investing in the whole thing. Accept the fact that you will never succeed
in innovating with execution being a side-project to your daily operations. Create and allocate  budget
that is meant to cover execution, including product creation, as well as Go-to-Market, and the the first
year of operations once you are there. Resist the temptation to circumvent this realization by assuming
that you will just &ldquo;reuse&rdquo; the resources you use in the daily business (&ldquo;Oh, we&rsquo;ll just use the servers
we have for the current product - there&rsquo;s still plenty of capacity left&rdquo;). It does not matter whether these
resources are your front-end engineers, or your data-center servers. The fact of the matter is that when
forced to make a decision between the daily business and the innovation whenever any such conflict occurs,
realistically you will choose to go with the daily business, and the innovation project will stall.
In effect, when you have to risk the stability of the current servers in order to install a new middle-ware
for the innovation project, the installation will stall for a long time.</p>

<p>Also, make sure that the majority of the budget is allocated to the execution. Simply reduce your ideation
ambitions until the scope is such that you can do it justice during execution. If your budget for ideation
and requirements discovery is three months, and your budget for execution is four, you will simply end
up with a great idea and an insignificant portion of the product. In the same company from the
scenario above, I experienced a project that worked with the customer for 7 months on discovery, and left
themselves 3 months to build it (spoiler alert: it did not end well).</p>

<p>Finally make sure you build a dedicated team with the right mix of people. Ideation is mainly associated
with creative people, and visionaries. Execution is manly associated with engineers and operations people.
It is unlikely you can staff a team where every person is good at both ideation and execution so don&rsquo;t try.
Instead, get both skill sets through the mix. Ideally you should have the complete team from the beginning.
And yes, that means more engineers than creatives; this should not be a problem unless you have people
making decisions for the skill-set they do not have. The creatives should <em>drive</em> ideation, and the engineers
should <em>drive</em> implementation approach and cost estimates. Both groups can contribute to both activities,
but each activity should be <em>driven</em> by those with the core competence in that activity. Finally, iterate on
scope until you get something of value that can be implemented in the budget you have allocated.</p>

<p>Most companies fail because they simply focus on ideation and assume the execution. Unfortunately, ideation
is essentially the <em>theory</em> of the product; execution is the <em>practice</em>. And as the quote goes:</p>

<blockquote>
<p>&ldquo;In theory, there is no difference between theory and practice. But in practice, there is.&rdquo;</p>
</blockquote>

<p>(<a href="https://en.wikiquote.org/wiki/Jan_L._A._van_de_Snepscheut" title="Theory vs. Practice">atrributed to Jan L. A. van de Snepscheut</a>).</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/innovation">Innovation</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/seeding_team_culture/" class="button big previous"><i class="fas fa-angle-left"></i> Evolving Team Culture</a>
  
  
    <a href="/blog/software_is_hard_implicit_requirements/" class="button big next">Software is hard - Part 2: Implicit Requirements <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/drive_by_coding_antipattern/" class="image featured">
  <img src="/img/2019/10/drive_by.jpg" alt="Drive-by">
</a>


      </section>
      <header>
        <h1><a href="/blog/drive_by_coding_antipattern/">The drive-by coding anti-pattern</a></h1>
        <time class="published" datetime="">October 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/culture_eats_strategy_for_breakfast/" class="image featured">
  <img src="/img/2019/10/THIS_IS_SPARTA.jpg" alt="This is Sparta">
</a>


      </section>
      <header>
        <h1><a href="/blog/culture_eats_strategy_for_breakfast/">Culture eats Strategy for breakfast</a></h1>
        <time class="published" datetime="">October 23, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/a_different_kind_of_company_growth/" class="image featured">
  <img src="/img/2019/10/toy_tools.jpg" alt="Toy Tools">
</a>


      </section>
      <header>
        <h1><a href="/blog/a_different_kind_of_company_growth/">A different kind of company growth</a></h1>
        <time class="published" datetime="">October 8, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/how_to_really_build_customer_centric_products/" class="image featured">
  <img src="/img/2019/10/buttler_sized.jpg" alt="Customer Servant">
</a>


      </section>
      <header>
        <h1><a href="/blog/how_to_really_build_customer_centric_products/">How to (really) build customer centric products</a></h1>
        <time class="published" datetime="">October 2, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/data_trumps_opinion/" class="image featured">
  <img src="/img/2019/09/data_opinion.jpg" alt="Data versus Opinion">
</a>


      </section>
      <header>
        <h1><a href="/blog/data_trumps_opinion/">Data Trumps Opinion (every time)</a></h1>
        <time class="published" datetime="">September 24, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/best-practice/">best-practice<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/methodology/">methodology<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/culture/">culture<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/business/">business<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/general/">general<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/testing/">testing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/ci/cd/">ci/cd<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/devops/">devops<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/architecture/">architecture<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/cost/">cost<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/anti-patterns/">anti-patterns<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/collaboration/">collaboration<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/data/">data<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/engineers/">engineers<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/innovation/">innovation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/lean/">lean<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/product-management/">product-management<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/requirements/">requirements<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/strategy/">strategy<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/teamwork/">teamwork<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/technology/">technology<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>A brief bio</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>





















<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        George Hadjiyiannis
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
