<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How to (really) build customer centric products - George Hadjiyiannis</title>
<meta name="description" content="Customer centricity is not about doing whatever the customer says: that&#39;s customer servitude!">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="How to (really) build customer centric products">
<meta itemprop="description" content="Customer centricity is not about doing whatever the customer says: that&#39;s customer servitude!">


<meta itemprop="datePublished" content="2019-10-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2006">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="How to (really) build customer centric products" />
<meta property="og:description" content="Customer centricity is not about doing whatever the customer says: that&#39;s customer servitude!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghadjiyiannis.github.io/blog/how_to_really_build_customer_centric_products/" />
<meta property="article:published_time" content="2019-10-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-02T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to (really) build customer centric products"/>
<meta name="twitter:description" content="Customer centricity is not about doing whatever the customer says: that&#39;s customer servitude!"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fhow_to_really_build_customer_centric_products%2f&amp;text=How%20to%20%28really%29%20build%20customer%20centric%20products&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fhow_to_really_build_customer_centric_products%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fhow_to_really_build_customer_centric_products%2f&amp;title=How%20to%20%28really%29%20build%20customer%20centric%20products" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fhow_to_really_build_customer_centric_products%2f&amp;title=How%20to%20%28really%29%20build%20customer%20centric%20products" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fhow_to_really_build_customer_centric_products%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="George Hadjiyiannis" /></a>
  <header>
    <h1>George Hadjiyiannis</h1>
  </header>
  <main>
    <p>Software Executive, Entrepreneur, Software Architect</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>





















<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/how_to_really_build_customer_centric_products/">How to (really) build customer centric products</a></h2>
    
    
        <p>Customer centricity is not about doing whatever the customer says: that&#39;s customer servitude!</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-02 00:00:00 &#43;0000 UTC">
      October 2, 2019
    </time>
    <span class="author">George Hadjiyiannis</span>
    
        <p>10 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fhow_to_really_build_customer_centric_products%2f&amp;text=How%20to%20%28really%29%20build%20customer%20centric%20products&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fhow_to_really_build_customer_centric_products%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fhow_to_really_build_customer_centric_products%2f&amp;title=How%20to%20%28really%29%20build%20customer%20centric%20products" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fhow_to_really_build_customer_centric_products%2f&amp;title=How%20to%20%28really%29%20build%20customer%20centric%20products" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fhow_to_really_build_customer_centric_products%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/how_to_really_build_customer_centric_products/" class="image featured">
  <img src="/img/2019/10/buttler_sized.jpg" alt="Customer Servant">
</a>


  <div class="content">
    

<p>Customer centricity is another one of those points that is constantly talked about but often rarely actually
<strong>reasoned</strong> about. As a result, most of the discussion out there is usually trivial and essentially consists
of the equivalent of &ldquo;Go ask what the customer wants, then go build it&rdquo;. I would respectfully offer the
opinion that that is not customer centricity, but rather, <em>customer servitude!</em> There are three fundamental
mistakes in the idea of &ldquo;Go ask what the customer wants, then go build it&rdquo;, and I want to examine all of them
critically to dispel the trivial hype around the topic.</p>

<h4 id="the-customer-is-not-always-right">The customer is <em>not</em> always right!</h4>

<p>The first mistake, is the hidden assumption that the customer is always right. Needless to say, this is simply
<em>not true</em>, no matter what the old drivel says. If you absolutely need a cliché that sounds good, then I offer
one of the wisest sayings from an old colleague of mine, when we were both consultants:</p>

<blockquote>
<p>The customer may not always be right, but he&rsquo;s always the customer.</p>
</blockquote>

<p>Antiquated drivel aside, however, the simple fact remains that the customer is <strong>not</strong> always right, and in fact
he is quite often wrong. One of the advantages of being a consultant focusing on a specific domain, is that you
get to learn your domain from multiple data points. This is primarily why consulting makes sense: your customer
knows his domain - he doesn&rsquo;t need you for that. But he only knows one data point - his own. If you are a good
consultant, you have learned from many customers in the same domain, and can therefore advise the customer
based on experience that is in his domain, but he has never had the opportunity to acquire. This is what you
bring to the table; knowledge that your customer would have no other way of obtaining. If you were to ignore
that knowledge and simply do what the customer says, you are denying your customer the value that he cannot
obtain without you, and offering him in exchange more of what he already has. In other words, in true consulting
you only add value in those cases where you do not simply align with what your customer says.</p>

<p>This article, however, is not really about consulting (or even bespoke software) - it&rsquo;s about software products.
The  consulting scenario was merely an example that is easier and cleaner to think about. The principle still
applies to software products, however, and even in many other types of products. Imagine any kind of enterprise
software. The customer will certainly have opinions on how  the software should work, but generally these opinions
will be based on a data sample of one - his particular experiences in that particular enterprise. The problem
itself, however, is not unique to that enterprise (or to that customer). Other customers at other enterprises will
have solved the problem differently, and if you are a good product manager you should know every single one of their
solutions.</p>

<p>In addition, your customers may lack the sophistication, or the knowledge and skill to innovate. This is your job,
not theirs. Henry Ford is rumored to have once said:</p>

<blockquote>
<p>If I had asked my customers what they wanted, they would have asked for faster horses.</p>
</blockquote>

<p>At the end of the day, your customers are always solving their problem from within their specific box of experience.
That is hardly a situation that guarantees that their solution would be right. It is your job to find the right
solution. So when all is said and done, you should certainly go ask your customer what he wants, but only to learn
the problem and his particular solution, not to build exactly what his limited experience and imagination could
come up with. You should, in fact, ask each of your customers
what they want (or, at least, as many as practicable), but only to inform yourself. <em>You</em> should then decide what the
right solution is, based on all the information that you have gathered. Pick from the various solutions that you
have seen from your customers, or innovate and create a brand new one based on the many data points you were able to
gather. But certainly don&rsquo;t settle for offering them the same inferior solution they told you about. Customer centric
is about building the best product for the customer, not about catering to his &ldquo;Not invented here&rdquo; syndrome, and
offering him an inferior solution simply because it is one he is familiar with or emotionally attached to. Just as
in the consulting example, if you simply go along with what the customer said in the first place, you are denying him
the value that only you can add, having examined many more solutions in the domain than he has, and offering him
nothing more than implementation services, just like any near-shore or off-shore vendor.</p>

<h4 id="which-customer">Which customer?</h4>

<p>There is a reason why the usual drivel about customer centricity always refers to <em>the customer</em> in the singular.
That kind of narrative is trying to avoid acknowledging the second fundamental flaw: that the customers (plural
intended) do not agree with each other! If you have worked with customers in any environment other than bespoke
software, you probably already know this. Customers will not only disagree on how to solve problems, but often
explicitly contradict each other: Customer A will tell you that what Customer B proposed is the <em>wrong</em> solution,
and vice versa. That alone should be enough to convince you that the customer is not always right. But it also
brings up a different problem: In the face of contradictory information, who do you listen to? They are all the
customer, so which one of them is &ldquo;right&rdquo;? At the end of the day, you cannot rely on each one individually,
since they are each only seeing their part of the picture, but you must serve all of them. Once again, there is
no single customer that is more right than the others. Instead, you must once again collect input from all of
them, but <em>decide for yourself</em> what is &ldquo;right&rdquo;. Only a product manager with no courage and no conviction will
simply do what one of his customers told him. Such a product manager is not looking to build a customer centric
product, but is merely looking to make the customer be ultimately responsible for the fact that the product is
not as good as it could be. His ultimate answer is not an explanation why he believes the product is great, but
rather the excuse of &ldquo;This is what the customer asked for!&rdquo;</p>

<p>Even for a single enterprise, however, the question still stands: which customer? Except in extremely rare
circumstances, the software will have multiple users. Which one do you listen to? The most common mistake is to
listen to the sponsor, or to a representative, but without actually speaking to the real end-users. And when
you do, you will once again be faced with the same problem: they will not agree on what the right solution is.
Once again, you will have to be the arbitrator, by examining all of their respective opinions but forming
your own mind as to the best solution. The worst you can do is defer to some internal decision maker to arbitrate
between the contradicting opinions. This was a common pattern when I consulted with government clients: the
internal decision makers would not allow us to do anything else. More often than not, the original end users
that had disagreed with each other told me that they ended up with the worst of both worlds in such cases.</p>

<p>Incidentally, there are always some product managers that think they will be clever and get around the problem
by building both options and switch between them using a run-time configuration. Well, I guess &ldquo;clever&rdquo; is a
relative term then. I have three points to think about for them:</p>

<ol>
<li>You still have failed in giving the benefit of your experience to your customer; nothing has changed! You
are still just offering implementation services rather than product excellence.</li>
<li>This works for the case of enterprises as customers disagreeing with each other, but you still have not
solved the issue of different end users within the same enterprise disagreeing with each other.</li>
<li>And you have now made it much more complicated to build and operate the product, which means you will offer
a poor quality product. But we will talk a lot more about that in the next section!</li>
</ol>

<h4 id="make-sure-you-can-build-and-operate-it">Make sure you can build and operate it.</h4>

<p>Henry Ford has another famous quote attributed to him:</p>

<blockquote>
<p>Any customer can have a car painted any color that he wants so long as it is black!</p>
</blockquote>

<p>As the story goes, he said this during a meeting with his management, speaking about the Model T, which
according to the story, only came in black (in actuality, when first introduced the Model T came in a few
colors, but <strong>not</strong> black). Henry Ford is often said to have invented the assembly line;
a claim that may not be entirely accurate. What is unquestionably the case, however, is that
he perfected the standardization of a product design to optimize the assembly line, and be able to produce the
Model T at an affordable price and massive scale. Back when it was produced, it cost $240, and by 1927
there were 16.5 million Model Ts produced! Ford kept tweaking both the design of the car, as well as the
assembly line itself in order to make it continuously faster and cheaper to produce Model Ts, and by
1914 it took only about 93 minutes to assemble a Model T! There can be no question that Henry Ford
mastered the challenge of producing a product at scale and at an affordable price. The Model T is also
said to have been significantly more reliable than its contemporaries.</p>

<figure>
    <img src="/img/2019/10/model_t.jpg" width="100%"/> <figcaption>
            <h4>The Ford Motor Company Model T</h4>
        </figcaption>
</figure>


<p>Now, let&rsquo;s revisit the realm of enterprise software, but through this lens of optimizing a product
for production, as well as for purpose. Even if we were to assume that the customer was actually right
in his proposed solution for the problem, it does not mean that the proposed solution is the best
from an implementation, reliability, or cost perspective. More often than not, the &ldquo;customer&rdquo; for a
piece of software (often meaning the decision maker, but not necessarily the end user), is not a
software professional, and will have little to no understanding of the best way to implement a solution
reliably, and/or cost-effectively. Even if he does, he has little incentive to do so. The burden for
this lies squarely on the shoulders of the product manager for the product. Any product manager that
says that it is not customer centric to worry about implementation cost or complexity has but a
superficial understanding of what customer centric <em>really</em> means! What is actually better for the
customer: to have a user flow that is slightly different than how he used to do things, but have it
be always present and realizable, or to have the exact flow he always used to use, but be denied
access to it when the vendor that built it goes bankrupt? Which do you think the customer would prefer:
90% of the functionality he wanted available 100% of the time, or 100% of the functionality he wanted
available 90% of the time? If those questions are not trivial for you to answer, then by all means
<strong>ask your customers!</strong> I think their answer will make you think twice before you take on the cost and
complexity of building three different options for each feature, and configuring which one runs with
feature flags!</p>

<p>Also, do not be fooled into conflating &ldquo;cool&rdquo; or &ldquo;desirable&rdquo; with the idea of a good product. A good
product is one that serves a lot of customers. Niche products never change the world! At the end of
the day, which car did more for its customers, the Model T, or the Tesla?</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/product-management">Product Management</a></li>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/business">Business</a></li>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/cost">Cost</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/data_trumps_opinion/" class="button big previous"><i class="fas fa-angle-left"></i> Data Trumps Opinion (every time)</a>
  
  
    <a href="/blog/a_different_kind_of_company_growth/" class="button big next">A different kind of company growth <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/drive_by_coding_antipattern/" class="image featured">
  <img src="/img/2019/10/drive_by.jpg" alt="Drive-by">
</a>


      </section>
      <header>
        <h1><a href="/blog/drive_by_coding_antipattern/">The drive-by coding anti-pattern</a></h1>
        <time class="published" datetime="">October 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/culture_eats_strategy_for_breakfast/" class="image featured">
  <img src="/img/2019/10/THIS_IS_SPARTA.jpg" alt="This is Sparta">
</a>


      </section>
      <header>
        <h1><a href="/blog/culture_eats_strategy_for_breakfast/">Culture eats Strategy for breakfast</a></h1>
        <time class="published" datetime="">October 23, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/a_different_kind_of_company_growth/" class="image featured">
  <img src="/img/2019/10/toy_tools.jpg" alt="Toy Tools">
</a>


      </section>
      <header>
        <h1><a href="/blog/a_different_kind_of_company_growth/">A different kind of company growth</a></h1>
        <time class="published" datetime="">October 8, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/how_to_really_build_customer_centric_products/" class="image featured">
  <img src="/img/2019/10/buttler_sized.jpg" alt="Customer Servant">
</a>


      </section>
      <header>
        <h1><a href="/blog/how_to_really_build_customer_centric_products/">How to (really) build customer centric products</a></h1>
        <time class="published" datetime="">October 2, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/data_trumps_opinion/" class="image featured">
  <img src="/img/2019/09/data_opinion.jpg" alt="Data versus Opinion">
</a>


      </section>
      <header>
        <h1><a href="/blog/data_trumps_opinion/">Data Trumps Opinion (every time)</a></h1>
        <time class="published" datetime="">September 24, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/best-practice/">best-practice<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/methodology/">methodology<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/culture/">culture<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/business/">business<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/general/">general<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/testing/">testing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/ci/cd/">ci/cd<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/devops/">devops<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/architecture/">architecture<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/cost/">cost<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/anti-patterns/">anti-patterns<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/collaboration/">collaboration<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/data/">data<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/engineers/">engineers<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/innovation/">innovation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/lean/">lean<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/product-management/">product-management<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/requirements/">requirements<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/strategy/">strategy<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/teamwork/">teamwork<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/technology/">technology<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>A brief bio</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>





















<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        George Hadjiyiannis
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
