<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>A different kind of company growth - George Hadjiyiannis</title>
<meta name="description" content="Growing from an early startup to a successful company is not just about scaling.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="A different kind of company growth">
<meta itemprop="description" content="Growing from an early startup to a successful company is not just about scaling.">


<meta itemprop="datePublished" content="2019-10-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1773">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="A different kind of company growth" />
<meta property="og:description" content="Growing from an early startup to a successful company is not just about scaling." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghadjiyiannis.github.io/blog/a_different_kind_of_company_growth/" />
<meta property="article:published_time" content="2019-10-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-08T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A different kind of company growth"/>
<meta name="twitter:description" content="Growing from an early startup to a successful company is not just about scaling."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fa_different_kind_of_company_growth%2f&amp;text=A%20different%20kind%20of%20company%20growth&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fa_different_kind_of_company_growth%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fa_different_kind_of_company_growth%2f&amp;title=A%20different%20kind%20of%20company%20growth" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fa_different_kind_of_company_growth%2f&amp;title=A%20different%20kind%20of%20company%20growth" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fa_different_kind_of_company_growth%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="George Hadjiyiannis" /></a>
  <header>
    <h1>George Hadjiyiannis</h1>
  </header>
  <main>
    <p>Software Executive, Entrepreneur, Software Architect</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>





















<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/a_different_kind_of_company_growth/">A different kind of company growth</a></h2>
    
    
        <p>Growing from an early startup to a successful company is not just about scaling.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-08 00:00:00 &#43;0000 UTC">
      October 8, 2019
    </time>
    <span class="author">George Hadjiyiannis</span>
    
        <p>9 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fa_different_kind_of_company_growth%2f&amp;text=A%20different%20kind%20of%20company%20growth&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fa_different_kind_of_company_growth%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fa_different_kind_of_company_growth%2f&amp;title=A%20different%20kind%20of%20company%20growth" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fa_different_kind_of_company_growth%2f&amp;title=A%20different%20kind%20of%20company%20growth" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fa_different_kind_of_company_growth%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/a_different_kind_of_company_growth/" class="image featured">
  <img src="/img/2019/10/toy_tools.jpg" alt="Toy Tools">
</a>


  <div class="content">
    <p>These days I find myself in regular discussions about company growth, primarily with startups that are getting traction
and now need to step up to the next level. The discussions typically cover all the usual scaling topics, but
until recently pretty much ended there. About 2 weeks ago, however, I had once more such a discussion, but
this one went beyond the scaling challenges, and moved on to a different kind of growth: maturity. This is quite analogous
to human growth, where only part of the growing pains are related to the physical process of becoming bigger, but the
more critical ones are related to acquiring the maturity that will eventually result in a well-adjusted adult.</p>

<p>In essence, the company needs to change how it does things, as it transitions from a startup to one that has
the makings of a successful company. And the changes are invariably broad and deep. A startup, for example,
values speed above all else, as it has a limited financial runway before it must find product-market fit.
This translates to a fair amount of chaos. Process is an enemy, in the world of a startup. However,
<strong>a successful company has customers!</strong> And customers like stability. Chaos in not very well received in the
world of business, especially when the customer is a large enterprise. To the startup old-timer who
MacGyver-ed the first version of the application with PHP and duct-tape, bringing the application down after
the release of a major change might even be a badge of honor. To the Business Continuity Manager of your customer,
who just realized he is risking his company&rsquo;s ISO 27001 certification because that old-timer does not have
a documented Business Continuity plan, the event is reason enough to reconsider the business relationship.
You can get away with the chaos <em>before</em> you have large enterprise customers because there is literally
nothing to lose: you have no customers that will run away because of the lack of reliability in your products,
or the unpredictability of your service. But that is not the desired outcome! The desired outcome is that you
have lots of customers that pay you enough, to have a reasonable expectation of reliability and predictability!</p>

<p>The same principle applies to financial matters. Just like a teenager living at the expense of his parents,
a startup is living at the expense of its investors until it becomes cash-flow positive. And just like the
teenager&rsquo;s propensity to consider money a trifle, and speak of how money is not everything, startups have
a tendency to consider making money, not as an immediate goal, but rather as something to be deferred to a later time, while
they are off &ldquo;changing the world&rdquo;. Vision and ambition are more important than revenue. That teenager will have
his first realization that his approach needs to change, around the time when he goes to college: his parents
will promise to help with college, but with the clear understanding that they will only contribute a fixed
amount of money. All of a sudden, that teenager will have to figure out the basics of budgeting, and of trading off
one wish against another. If he wants to have money to go out every weekend, he is going to have to live in
a cheap apartment he shares with four other guys. He can no longer expect that he can simply have his cake and
eat it too, since the parents are no longer willing to buy him a second cake. Similarly, he is not yet on the
hook for getting a real job, but he knows that, by the time graduation rolls around, he will have to find a way
to make himself not only palatable, but even attractive to a prospective employer. For a startup, the same
reckoning comes around the time the company is poised to grow aggressively. Along with everything else that is
growing, the expenses grow exponentially as well. So even though the investors are investing unprecedented
amounts of money in the startup, this is the time when startups really have to prioritize what they invest in,
and trade off some ambitions against others. And, just like the case of the college student, startups at this
stage need to start showing that they can generate enough revenue, to be cash-flow positive once the investment
financing is consumed.</p>

<p>The third area where company behavior requires a substantial re-think is the matter of legal obligations.
Continuing with the example of the teenager college student from before, even though he is now of an age where
he can sign legally binding contracts, and is responsible for his actions before the law, he probably thinks of
his obligation to abide by the law as something abstract, that he doesn&rsquo;t actively need to devote effort into.
He does not think of any actions he takes, such as underage drinking, or giving alcohol to an underage classmate,
as <em>really</em> illegal. He does not think of that particular law as <em>important</em>. The same goes for speed limits,
copyright law, etc. Startups similarly have a somewhat lax attitude towards the law or contractual agreements.
Yes, the contract may state that no Open Source software may be used in the product, but that is <em>unrealistic
anyway</em>, so who cares what the contract says. The law does state that you cannot engage in false advertising,
but everyone exaggerates the capabilities of their products - it&rsquo;s called Marketing! The risk associated with
finding oneself on the wrong side of a contractual or legal dispute, is not concrete and does not feel real. Working in a startup
means becoming at ease with the possibility that the company may cease to exist at any moment; legal and
contractual reasons for such a death, invoke no more concern than financial reasons. Fortunately, a successful
company is not under the threat of imminent death at all times. That, however, requires a more prudent risk
management strategy, including in matters of contract and law. A nonchalant attitude in such matters <em>can
really put the company in threat of imminent demise!</em> The philosophy of the company simply has to change to
the point where the company takes its responsibilities more seriously.</p>

<p>The simple truth is that there comes a stage in a company&rsquo;s life when all these behaviors <em>need to change!</em>
That time is generally at the point where the company is poised for exponential growth. Before this point, the
company has mostly early adopters as customers, and they are willing to tolerate some chaos. To get
exponential growth, however, you have to also serve customers that are not tolerant to it. Before exponential growth,
financial losses are part of the plan, but if a company cannot be profitable after exponential growth, it never
will be. Before the growth, you do not worry about getting sued - there&rsquo;s not enough to lose. After exponential
growth, there is hopefully a very profitable business at stake. Just like college was a transition period for
our teenager, requiring him to emerge from that transition with the characteristics that define a responsible
adult, the growth phase requires of a company <strong>a change in character</strong>, with the company emerging from this
phase with  a different set of behaviors than what it went in with; behaviors better suited to adding value
to large enterprise customers, or making the life of millions of users better, without endangering their data,
their ability to do their job, their credit history, or their enjoyment of their lives. The thing that I find
intimidating in all of this is that <strong>it requires a change in culture on a massive scale!</strong> None of the other
cultural transformations that we typically talk about (e.g., transformation to an Agile organization) require
a change in culture as significant as this. Nonetheless, I see very little written or said about the topic;
certainly much less than about the typical scaling issues of recruiting, growth hacking, scaling operations,
and so on. It is almost as if companies are heading into the great blue yonder without a map or plan of how
to tackle the cultural hurricane that lies just beyond the horizon.</p>

<p>I don&rsquo;t think that this is an irrational fear either - I think otherwise good companies are  actually
struggling with this very challenge, often without knowing what is causing it.
What I eventually realized, is that there are a whole category of cultural challenges that I always thought
of as independent, but are instead related to the failure of companies to adjust their culture as they mature.
The most common is, in fact, that as the company grows and enters a new phase, the original core people start
lamenting the change in culture. They complain how everything is changing &ldquo;without reason&rdquo;, and that &ldquo;people
are changing things that always worked in the past&rdquo;. I have myself attributed this to cultural dilution (see
the previous article on <a href="/blog/seeding_team_culture/" title="Evolving Team Culture">Evolving Team Culture</a>), but I am now beginning to suspect that there is a
much deeper process that takes place. I now think that, in addition to the cultural dilution, employees that
have been with a startup since the early days perceive that people around them wish to do things differently,
but they cannot perceive why since they don&rsquo;t see that the company needs to have a different set of
responsibilities now. In their eyes nothing needs to change, but people nonetheless keep changing
things. Sooner or later, they start blaming the change on the new hires, committing the classic fallacy of
mistaking the effect for the cause, and triggering an internal culture clash. A very similar effect happens
with the notion of fiscal responsibility. Employees that were always used to spending under the assumption
that financial viability will follow, are now being asked to make difficult cost choices, or to show that
there is a viable business case before management charges forth with their new pet project. This is typically
when some people start complaining that &ldquo;the company has become too profit focused&rdquo;, or that &ldquo;money isn&rsquo;t
everything&rdquo;. And, of course, the pattern repeats once again with processes: employees that were used to few
rules and a significant amount of autonomy, lament the need for processes and compliance, and start
complaining about how &ldquo;the company has become too bureaucratic&rdquo;, and that &ldquo;the company is run by lawyers
and accountants&rdquo;. We all hear these clichés all the time, yet we never see them as a failure to mature the
culture of the company during the growth phase. Perhaps it&rsquo;s time that we see transformation programs that
explicitly target this requirement for a seismic shift in culture, along with growth hacking and hockey-stick
curves.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/culture">Culture</a></li>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/business">Business</a></li>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/general">General</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/how_to_really_build_customer_centric_products/" class="button big previous"><i class="fas fa-angle-left"></i> How to (really) build customer centric products</a>
  
  
    <a href="/blog/culture_eats_strategy_for_breakfast/" class="button big next">Culture eats Strategy for breakfast <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/drive_by_coding_antipattern/" class="image featured">
  <img src="/img/2019/10/drive_by.jpg" alt="Drive-by">
</a>


      </section>
      <header>
        <h1><a href="/blog/drive_by_coding_antipattern/">The drive-by coding anti-pattern</a></h1>
        <time class="published" datetime="">October 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/culture_eats_strategy_for_breakfast/" class="image featured">
  <img src="/img/2019/10/THIS_IS_SPARTA.jpg" alt="This is Sparta">
</a>


      </section>
      <header>
        <h1><a href="/blog/culture_eats_strategy_for_breakfast/">Culture eats Strategy for breakfast</a></h1>
        <time class="published" datetime="">October 23, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/a_different_kind_of_company_growth/" class="image featured">
  <img src="/img/2019/10/toy_tools.jpg" alt="Toy Tools">
</a>


      </section>
      <header>
        <h1><a href="/blog/a_different_kind_of_company_growth/">A different kind of company growth</a></h1>
        <time class="published" datetime="">October 8, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/how_to_really_build_customer_centric_products/" class="image featured">
  <img src="/img/2019/10/buttler_sized.jpg" alt="Customer Servant">
</a>


      </section>
      <header>
        <h1><a href="/blog/how_to_really_build_customer_centric_products/">How to (really) build customer centric products</a></h1>
        <time class="published" datetime="">October 2, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/data_trumps_opinion/" class="image featured">
  <img src="/img/2019/09/data_opinion.jpg" alt="Data versus Opinion">
</a>


      </section>
      <header>
        <h1><a href="/blog/data_trumps_opinion/">Data Trumps Opinion (every time)</a></h1>
        <time class="published" datetime="">September 24, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/best-practice/">best-practice<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/methodology/">methodology<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/culture/">culture<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/business/">business<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/general/">general<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/testing/">testing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/ci/cd/">ci/cd<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/devops/">devops<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/architecture/">architecture<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/cost/">cost<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/anti-patterns/">anti-patterns<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/collaboration/">collaboration<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/data/">data<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/engineers/">engineers<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/innovation/">innovation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/lean/">lean<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/product-management/">product-management<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/requirements/">requirements<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/strategy/">strategy<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/teamwork/">teamwork<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/technology/">technology<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>A brief bio</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>





















<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        George Hadjiyiannis
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
