<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Rewarding the innovators - George Hadjiyiannis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.62.2" />
  <meta itemprop="name" content="Rewarding the innovators">
<meta itemprop="description" content="Have you given your people a reason to innovate for you, or are you expecting them to do so &#34;because it&#39;s their job&#34;?">
<meta itemprop="datePublished" content="2020-01-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2744">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Rewarding the innovators" />
<meta property="og:description" content="Have you given your people a reason to innovate for you, or are you expecting them to do so &#34;because it&#39;s their job&#34;?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghadjiyiannis.github.io/blog/rewarding_the_innovators/" />
<meta property="article:published_time" content="2020-01-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-20T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rewarding the innovators"/>
<meta name="twitter:description" content="Have you given your people a reason to innovate for you, or are you expecting them to do so &#34;because it&#39;s their job&#34;?"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.d602d62b6496c56add39765898b5706c3f43332845c14fdd0dbce172ced15a79.css" integrity="sha256-1gLWK2SWxWrdOXZYmLVwbD9DMyhFwU/dDbzhcs7RWnk=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
        
      
        
          
          <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
        
      
        
          
          <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
        
          
          <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Rewarding%20the%20innovators&amp;url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2frewarding_the_innovators%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2frewarding_the_innovators%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2frewarding_the_innovators%2f&amp;title=Rewarding%20the%20innovators" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2frewarding_the_innovators%2f&amp;title=Rewarding%20the%20innovators" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by George%20Hadjiyiannis&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2frewarding_the_innovators%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="George Hadjiyiannis" /></a>
  <header>
    <h1>George Hadjiyiannis</h1>
  </header>
  <main>
    <p>Software Executive, Entrepreneur, Software Architect</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>























<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/rewarding_the_innovators/">Rewarding the innovators</a></h2>
    
    
        <p>Have you given your people a reason to innovate for you, or are you expecting them to do so &#34;because it&#39;s their job&#34;?</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-01-20 00:00:00 &#43;0000 UTC">
      January 20, 2020
    </time>
    <span class="author">George Hadjiyiannis</span>
    
      <p>13 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Rewarding%20the%20innovators&amp;url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2frewarding_the_innovators%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2frewarding_the_innovators%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2frewarding_the_innovators%2f&amp;title=Rewarding%20the%20innovators" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2frewarding_the_innovators%2f&amp;title=Rewarding%20the%20innovators" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by George%20Hadjiyiannis&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2frewarding_the_innovators%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/rewarding_the_innovators/" class="image featured">
    <img src="/img/2020/01/reward.jpg" alt="Reward">
  </a>


  <div class="content">
    <p>A few years back I was attending the yearly strategy workshop of my employer at the time,
along with all my other colleagues. We were divided into groups of six to nine people and tasked
with, among other things, coming up with an approach to enable innovation within the company.
One of the people in the group I was in, relayed his story of why he left his previous employer,
the local telecom giant, over the same thing. He told us how this company asked all their
employees to propose projects, which would then be examined by a work-group, and the selected
projects would be financed to move forward. The projects would have to either generate multiple
millions in new revenue, or save multiple millions in costs. The people that came up with the
proposal would get to work on the project (but not necessarily even lead it). I am sure that to
a lot of people that sounds, not only recognizable, but also perfectly normal - I am certain a lot
of the readers are thinking: &ldquo;Yes, my employer does that as well&rdquo;.</p>
<p>While I don't think that colleague above was particularly entrepreneurial, I still
remember his indignation as he explained:</p>
<blockquote>
<p>&ldquo;If I came up with a multi-million dollar idea, why I would I give it to you for no more than
just being assigned to the project? Why would I not start a company of my own to do the same
thing, and get the benefits for myself if it becomes successful?&rdquo;</p>
</blockquote>
<p>Now imagine how a serial entrepreneur would answer that last question.</p>
<h3 id="who-pays-for-the-cost-of-innovation-in-your-company">Who pays for the cost of innovation in your company?</h3>
<p>Innovation in most companies is simply expected. That would not necessarily be that much of a
problem if innovation could be generated for free. But the reality of the situation is that
innovation is actually quite costly, and <strong>the costs are most often borne by the innovators!</strong></p>
<p>The first and most obvious cost is work time. Innovation is not as simple as getting an idea.
The idea will need to be researched, investigated, and refined in multiple iterations. It might
require acquiring a lot of new knowledge on specific domains, technologies, or even entirely
new skills. It might require building a PoC to validate the idea and learn more about the
topic. It will most certainly require creating documents and other collateral that will help
communicate, explain, and internally market the idea. Except for trivial cases, this can add up
to a very significant amount of work. There are two possibilities for where this time comes
from: either it is part of the the scheduled work time, or part of the innovators personal
time.</p>
<p>Some companies say they encourage their people to innovate as part of normal work time, but in
reality prioritize the normal operational tasks. After all <em>&ldquo;those are the tasks that pay our
salaries&rdquo;</em> whereas innovation is a <em>&ldquo;nice-to-have&rdquo;</em>. Invariably this means that innovation tasks
are not welcome during work-time, and would-be innovators, that have both the ideas and the drive
to create something new, either have to sacrifice their own personal time, or risk upsetting
managers and colleagues who are no so inclined, and now feel the innovator is not pulling his or
her weight when it comes to the operational tasks. In reality, people rarely risk the wrath of
their colleagues for long, and sooner or later innovators either switch to using their own personal
time, or simply stop bothering with innovation in any serious capacity, and limit themselves
to wishful thinking.</p>
<p>Some companies have (much to their credit) recognized this dilemma, and tried to overcome it
by dedicating some portion of the work-time to innovation. Probably the most well-known
example is <a href="https://en.wikipedia.org/wiki/20%25_Project" title="The 20% project">Google's 20% project</a>, but many companies have tried similar programs
(and in fact the origin goes back to an earlier effort by 3M). Such projects have some positive
impact, but success proved to be much more elusive. To begin with, more often that not,
employees generally end up spending significantly less than 20% of their time on the innovation
projects, mainly due the reality that (as in the previous paragraph), the priority is the
operational tasks and not the innovation tasks. However, even if we assume that we could
somehow overcome that challenge, a much bigger one sits behind it: any significant innovation
will take a significant amount of work before it can gain momentum with anyone other than
the original person that came up with the idea. Most projects of any significance will require
man-months of work, research, study, prototyping, and documenting. Imagine a project that
requires 3 man-months of continuous work before it can prove value (a short time if an MVP
is involved). At 20% duty-cycle, this means an elapsed time of at least 15 months, and
most likely significantly longer due to the inefficiency imposed by the constant context
switching. It would take the most committed of entrepreneurs to persist for that long,
while most of her focus and energy goes to other tasks she is less passionate about.</p>
<p>At the end of the day, these effects tend to selectively bias towards micro-innovation -
small projects that can be completed in man-weeks instead of man-months. Incidentally, the
other typical innovation mechanism, a hackathon, tends to also produce micro-innovation. If
micro-innovation is the right way to generate value, then these techniques can sometimes
work in practice. However, one should keep in mind that micro-innovation is quite limited,
particularly in terms of generating new revenue streams, or overcoming competition in a
crowded market.</p>
<p>An important thing to note, however, is that time is only one of the costs of innovation. Quite
often there are many other direct and indirect costs. Under the direct costs we usually have
materials, tooling, infrastructure, and services that are required to build some of the
deliverables required for the project. It could be licenses for a new software tool,
development boards for an IoT prototype, component costs and fabrication services for
hardware prototypes, fees for marketing research services or reports, and so on. While a
significant number of innovators would spend their personal time to realize an idea they
are passionate about, it is not clear that many would be willing to spend more than
insignificant amounts of cash for such direct costs out of their own pockets. If the company
does not directly take such costs on, then no innovation that has any non-trivial direct
costs will happen.</p>
<p>All  the same, the indirect costs are usually much more severe. Innovation requires change, and
change generates a lot of inertia and resentment. Someone proposing to change the way
a company does anything of significance will have an uphill battle convincing his or her
colleagues. There will be many discussions, and a lot of energy expended defending the
project and attempting to bring people along. There will be egos and politics involved.
There will be &ldquo;Not Invented Here&rdquo;, &ldquo;Don't Rock the Boat&rdquo;, and &ldquo;We have Better Things To Do&rdquo;.
And needless to say, most innovators, who are barely getting a day a week on their precious
project, are not going to want to spend that rare resource fighting against the social
grain of the company. Most companies fail in major ways right here, as most innovators
will try once or twice, but then give up and work in isolation.</p>
<p>Finally there is the cost of failure. In the rare case where an innovator has persisted,
struggled through the social counter-current, and against all odds got a project going,
success is not guaranteed. The project could still easily fail, just like any other
innovation. Unfortunately, that failure will often prove to be an albatross hanging forever
around his or her neck. Even if he is not penalized by the performance evaluation system
of the company for having led a failed project, he will still be viewed with suspicion
and resentment by those colleagues he worked so hard to convince earlier. He will have to
endure the &ldquo;I told you so&rdquo;, the &ldquo;We squandered resources we couldn't afford, and for what?&quot;,
the &ldquo;Hopefully we learned our lesson.&quot;, and so forth. Once again, it would take an
individual of extraordinary self-confidence and strength of character to not simply
resign himself or herself to his or her operational tasks from now on.</p>
<h3 id="and-who-benefits-anyway">And who benefits anyway?</h3>
<p>Now let's suppose that the company is lucky enough to have such an extraordinary person in its ranks. 
And that this person persisted, and against all odds she succeeded. Now what? Who benefits from
all her effort and strength of character? If the company is like the telecom employer of
my ex-colleague, then the company itself, and indirectly the shareholders, receive all the benefits. The innovator
herself will not get any particular benefit from this success. Even in cases where the
employees also have options or shares, she gets no bigger a share in her success than all the
people who fought her all the way, and would have been more than happy to see her fail.
In such companies, where innovation is simply &ldquo;part of the job&rdquo;, there is no special recognition,
no promotion, no financial gain to reward her for the great personal costs she incurred.
The risk-reward trade-off forces her to assume a disproportionately high amount of the risk
and cost, for a disproportionately low amount of the reward. As my ex-colleague said:</p>
<blockquote>
<p>&ldquo;Why would I not start a company of my own to do the same
thing, and get the benefits for myself if it becomes successful?&rdquo;</p>
</blockquote>
<p>Some companies will, of course, provide symbolic gestures, but while these may nourish the ego
a bit, it still does not answer the question above. Also, as harsh as it may sound, such
measures incentivise the wrong segment of the company. People that are likely to consider
such symbolic gestures (e.g., an award, or recognition by the CEO) are not the people that
will take a multi-million (or multi-billion) dollar idea from concept to commercial success
in the market. They are, at best, people that wish to be known as the local expert on a narrow
topic (and such awards and recognition will give them exactly that). They are also the people
that will execute only that narrow part that they are interested in, and leave everything else
that is required to make the idea a success, to others. They are not, unlike true entrepreneurs, 
inclined to do all it takes to make a project reality, including the tasks they are not
particularly interested in (or find particularly glamorous), learning along the way entire new
fields simply because they need the knowledge to make the project successful. The people that are
motivated by being recognized as the local expert on a topic, once again, yield only micro-innovation.
Their projects become successful only if they are similar enough to what the company is already
doing, that all the tasks they are not interested in can already be taken care of within the
existing daily routine and involve little or no change.</p>
<p>Unfortunately, as described in a <a href="https://ghadjiyiannis.github.io/blog/execution_in_innovation/" title="The role of execution in innovation">previous article</a>, what is needed to make real
innovation successful is precisely this emphasis on execution above all other concerns. This
focus on execution is once again the domain of a few exceptional individuals that have the
skills and motivation to drive an idea, against all odds, to commercial success. These individuals,
in reality simply true entrepreneurs, will not be motivated by an award with their name on it,
or a handshake from the CEO or CTO. They are driven to <strong>be</strong> the CEO (or CTO, or any other CxO)!
And they understand the commercial value of successful innovation, which means they <strong>will</strong> ask
the above question.</p>
<h3 id="so-how-do-you-motivate-these-exceptional-people">So how do you motivate these exceptional people?</h3>
<p>Before worrying about how to motivate them, we should first make sure we are not <em>demotivating</em>
them. Imagine that you have someone who has invested their personal time and a lot of energy into a
project over 15 months. She has argued with, cajoled, mentored, and dragged colleagues along,
and eventually managed to convince enough people to get the project funded. She has learned
marketing and segmentation, she has researched the competition, figured out cost and revenue
projections, and put together a preliminary
budget. And now she is told that she can participate in the project as an individual contributor, 
but other people will lead it. That's a sure-fire way to ensure that the person in the company
that is most committed to the project's success no longer feels like it was worth it. In short:
if you have such an extraordinary individual in your ranks that would go through this kind of
effort to give your company a significant success, she gets a role she likes. Put people around
her to fill in the areas where she is not the strongest, instead of putting people over her to
now tell her what to do! Don't be naive enough to think that you just owe her a concession, and
that others will make this a success. She is a true entrepreneur, and she will welcome the support
or others that are better than she in specific areas. But she is still going to be the most
passionate and the most invested person on the team, and (for the first couple of years) the
person with the most clear overview. Don't forget that she already has a significant head-start
on every other person of your team!</p>
<p>Now that we have avoided that particular trap, how do we motivate her? Sometimes, a promotion
and a chance to lead is all that it will take. This is generally the case for people that always
wanted to take a leadership position but needed to grow into it, and whose risk-reward setting
is set low (low risk and low reward). They tend to be individual contributors, passionate about
their work, and with a strong preference towards their chosen field instead of broader management
responsibilities.</p>
<p>For people whose risk-reward trade-off is at a high setting, this is not really enough. These
people tend to prefer taking bigger risks and playing for bigger stakes, are much more
comfortable with making decisions, and prefer working within a smaller and lighter organization
where things move quickly. These are the kind of people that are likely to ask the above question,
and <em>execute on it!</em> These are the true entrepreneurs that will make the project successful even
without your company, but see the company as a mother-ship which can accelerate their progress. 
These people <strong>want a share of the rewards</strong> and are willing to share the risk as well. And they want a role
where they can have a major impact on <em>their</em> project. These are also the people you want as the
driving force behind any major innovation - the people that are invested enough and bold enough
that they are unlikely to be stopped by any obstacle.</p>
<p>My advice would be to spin the project out into its own company. Then give these people a part,
a role they can use to drive success, and put other people around them to help them execute
(perhaps giving those people a share as well). Spinning the project out into its own 
startup is almost necessary anyway, both to avoid the innovator's dilemma, as well as to enable
the pivoting, fast decision-making, and focus on execution that is necessary to bring it to life.
Your company will be a major shareholder, so you lose nothing by creating a startup to
incubate the project in. In fact, it might provide some beneficial risk isolation. Also,
don't succumb to the greed of holding on to all the ownership for the company. As every
entrepreneur that faces dilution while fundraising will tell you, it's better to have a smaller
slice of a much bigger pie.</p>
<h3 id="a-final-look-back">A final look back</h3>
<p>Interestingly enough, our story does not end there. My colleague's ex-employer, the telecom giant, 
actually does have a sub-unit that is focused on innovation. And in general, projects that come
out of the innovation unit tend to be spun off into startups. When looking at the overall picture, 
the spin-offs have been much more successful at generating commercially successful innovation
than the parent company, to the point where the company has now created its own VC branch. That
being said, the parent company continues to struggle to generate true innovation (although
they have had some success with micro-innovations).</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/innovation">Innovation</a></li>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/strategy">Strategy</a></li>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/culture">Culture</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/drive_by_coding_antipattern/" class="button"><div class="previous"><div>The drive-by coding anti-pattern</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/rewarding_the_innovators/" class="image featured">
    <img src="/img/2020/01/reward.jpg" alt="Reward">
  </a>


        </section>
        <header>
          <h1><a href="/blog/rewarding_the_innovators/">Rewarding the innovators</a></h1>
          <time class="published" datetime="">January 20, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/drive_by_coding_antipattern/" class="image featured">
    <img src="/img/2019/10/drive_by.jpg" alt="Drive-by">
  </a>


        </section>
        <header>
          <h1><a href="/blog/drive_by_coding_antipattern/">The drive-by coding anti-pattern</a></h1>
          <time class="published" datetime="">October 30, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/culture_eats_strategy_for_breakfast/" class="image featured">
    <img src="/img/2019/10/THIS_IS_SPARTA.jpg" alt="This is Sparta">
  </a>


        </section>
        <header>
          <h1><a href="/blog/culture_eats_strategy_for_breakfast/">Culture eats Strategy for breakfast</a></h1>
          <time class="published" datetime="">October 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/a_different_kind_of_company_growth/" class="image featured">
    <img src="/img/2019/10/toy_tools.jpg" alt="Toy Tools">
  </a>


        </section>
        <header>
          <h1><a href="/blog/a_different_kind_of_company_growth/">A different kind of company growth</a></h1>
          <time class="published" datetime="">October 8, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/how_to_really_build_customer_centric_products/" class="image featured">
    <img src="/img/2019/10/buttler_sized.jpg" alt="Customer Servant">
  </a>


        </section>
        <header>
          <h1><a href="/blog/how_to_really_build_customer_centric_products/">How to (really) build customer centric products</a></h1>
          <time class="published" datetime="">October 2, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/best-practice/">best-practice<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/culture/">culture<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/methodology/">methodology<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/business/">business<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/general/">general<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/testing/">testing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/ci/cd/">ci/cd<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/devops/">devops<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/architecture/">architecture<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/cost/">cost<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/innovation/">innovation<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/strategy/">strategy<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/anti-patterns/">anti-patterns<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/collaboration/">collaboration<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/data/">data<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/engineers/">engineers<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/lean/">lean<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/product-management/">product-management<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/requirements/">requirements<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/teamwork/">teamwork<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/technology/">technology<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>A brief bio</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>























<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        George Hadjiyiannis
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.62.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
