<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Evolving Team Culture - George Hadjiyiannis</title>
<meta name="description" content="How you can nudge the culture of your team in the direction you want.">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="Evolving Team Culture">
<meta itemprop="description" content="How you can nudge the culture of your team in the direction you want.">


<meta itemprop="datePublished" content="2019-06-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2200">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Evolving Team Culture" />
<meta property="og:description" content="How you can nudge the culture of your team in the direction you want." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghadjiyiannis.github.io/blog/seeding_team_culture/" />
<meta property="article:published_time" content="2019-06-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-24T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Evolving Team Culture"/>
<meta name="twitter:description" content="How you can nudge the culture of your team in the direction you want."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fseeding_team_culture%2f&amp;text=Evolving%20Team%20Culture&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fseeding_team_culture%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fseeding_team_culture%2f&amp;title=Evolving%20Team%20Culture" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fseeding_team_culture%2f&amp;title=Evolving%20Team%20Culture" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fseeding_team_culture%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="George Hadjiyiannis" /></a>
  <header>
    <h1>George Hadjiyiannis</h1>
  </header>
  <main>
    <p>Software Executive, Entrepreneur, Software Architect</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>





















<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/seeding_team_culture/">Evolving Team Culture</a></h2>
    
    
        <p>How you can nudge the culture of your team in the direction you want.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-24 00:00:00 &#43;0000 UTC">
      June 24, 2019
    </time>
    <span class="author">George Hadjiyiannis</span>
    
        <p>11 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fseeding_team_culture%2f&amp;text=Evolving%20Team%20Culture&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fseeding_team_culture%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fseeding_team_culture%2f&amp;title=Evolving%20Team%20Culture" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fseeding_team_culture%2f&amp;title=Evolving%20Team%20Culture" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fghadjiyiannis.github.io%2fblog%2fseeding_team_culture%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/seeding_team_culture/" class="image featured">
  <img src="/img/2019/06/team_culture.jpg" alt="Team Culture">
</a>


  <div class="content">
    <p>Team culture is one of those things that gets talked about a lot when it is not quite right,
but rarely worked on effectively. Yet so much of the outcome in the end depends on team culture.
I bet that the majority of the people reading this article have experienced teams working in
their own silos. Think about the influence it has on the ability of the company to drive
successful outcomes. Similarly, most of the readers have probably experienced people that
everyone tries to work around, because it simply takes too much effort to get them to help
(or even simply do their job sometimes). When I think of the challenges that took the most
energy and felt the most frustrating in my work life, the vast majority where related to
team culture, and I am fairly certain that there is nothing unique about my experience.</p>

<p>Before we dive into what influences culture, it&rsquo;s worth trying to define it. I have noticed
that, while everyone has a notion of what culture is, everyone seems to have a hard time
describing it in words, and everyone&rsquo;s notion is slightly different. Generally, we tend to
use fairly hand-wavy definitions, and I think that makes the challenge of addressing
culture that much harder. Therefore, I think it is worth pinning the definition down in a
sentence, to avoid its tendency to shape-shift as you try to reason about it. While I don&rsquo;t
know what the best definition would be, I do have a favorite: whenever you say &ldquo;That&rsquo;s how
we do things here&rdquo; - that&rsquo;s your culture. To be transparent, I did not come up with that
definition (I just read it somewhere but I am afraid I cannot recall the author).</p>

<p>Given the potential benefits, one has to wonder why there is not that much material on how
to address poorly functioning team culture. One of the reasons certainly has to be that it
is so hard to work on. In fact, there are a number of people that do not believe one can
influence culture, and that your best bet is to try to mitigate its effects. I do not
subscribe to that opinion, but to the best of my knowledge there is no process or methodology
to address cultural challenges. There are things one can do that can eventually influence
the culture, but they are not simple recipes one can follow.</p>

<p>An additional inhibitor is that it represents a major investment. Cultural changes usually
take a minimum of 18 months to bear fruit. Often it can be significantly longer. Add to this
that there is no guarantee of success and people often become unwilling to invest the time
and effort. Especially when the company is under pressure to deliver business value (which
most likely is the case if there are significant cultural challenges). I have on
multiple occasions heard some variant of &ldquo;18 months! We&rsquo;ll be dead in 6 if we don&rsquo;t get our
act together!&rdquo; The implication, of course, being that one <em>can</em> get their act together
without addressing culture.</p>

<p>A third inhibitor is lack of honesty about the cultural challenges. This can take two forms.
In the most common case, it can manifest itself as a denial of the cultural challenges:
&ldquo;We don&rsquo;t have a culture issue, we just need to &hellip;&rdquo;. There is a particularly virulent
form of this that I consider fatal: the teams in which speaking negatively about the
culture is considered an evil to be ostracized: &ldquo;We don&rsquo;t have a culture issue; perhaps
the problem is you!&ldquo;. The accusation is often followed by the suggestion that the person
who thinks there is a culture issue is poisoning morale and perhaps should be removed.
Unsurprisingly, this has a chilling effect on any further discussion on culture.
The second form of dishonesty, is the pretense that the culture challenges are acknowledged
and addressed. Typically people pick something they feel comfortable acknowledging and
attempting to fix, but not the real issue. A common example is labeling the challenge of
teams working in silos as a communication issue (the teams would be more than happy to
work together if they simply were better informed about what each other is doing), and
creating some kind of all-hands meeting as a solution. Needless to say, treating the wrong
symptom never really solves the right problem, but one cannot complain since &ldquo;the
challenge is being addressed&rdquo;.</p>

<p>A fourth inhibitor is the fact that there is often no agreement on what the culture should be.
In fact, one of the most common cultural challenges is to have a clash of two or more
subcultures. By way of example, I worked in a company where there were two distinct
cultures at war with each other. One group of people would probably
have as their motto the phrase &ldquo;Get things done!&rdquo;; let&rsquo;s call them the executors. The other
would probably have as their motto &ldquo;I love my job!&rdquo;; let&rsquo;s call them the empaths. The cultures
where so distinct that you could pick almost any person in the company and easily say which
group he or she was in. The weird irony in it was, that these two sub-cultures were effectively
always at war with each other, but they were generally unaware of it. The executors would
often talk about how &ldquo;People should just do their jobs&rdquo;, or about how &ldquo;What matters is
the outcome&rdquo;, or about how we are &ldquo;Too politically correct&rdquo;. The empaths would talk about
how &ldquo;It&rsquo;s not about being right or wrong&rdquo;, or how &ldquo;People are more important than money&rdquo;,
or how &ldquo;Happy employees are more productive&rdquo;. All these clichés were in reality thinly veiled
criticism at the &ldquo;opposing&rdquo; group, and the implication, of course, was always that the company
culture should be the one that corresponded to the group the individual speaking belonged in.
It does not require a stretch of the imagination to figure out why that company was never
successful in addressing its culture challenges.</p>

<p>Now that we have described the inhibitors, what can we do to influence culture? First,
I would recommend you tackle the most common challenges. If you have a lot  of diversity in
your team, you are probably already facing challenges related to it. The most common issue,
is that people tend to attribute behaviors that are cultural in nature to flaws of
character. This is most often the case with ethnic diversity, but it can apply to all forms
of diversity including gender, education, race, etc. One of my favorite examples: I had a team
in Lithuania for a while. In Lithuania it is quite common for people to walk to each desk and
greet every person in the office when they come in in the morning. This was not
perceived positively by the Swiss and American colleagues (with comments often being made about
how people were wasting too much time chatting about non-work related topics). The issue existed
in the other direction as well - when visiting the Lithuania office our Swiss or American
colleagues would often just say a generic &ldquo;Good morning&rdquo; and then sit at their desk; this
was perceived as cold and unfriendly by the Lithuanians. Get some cultural awareness
training. The point you are trying to hammer home is simple: people do things differently
in other parts of the world (or whatever the diversity dimension is). It&rsquo;s not better or worse;
right or wrong. It&rsquo;s just different. Get people to distinguish between conventions and things
that actually make a difference in the outcome.</p>

<p>Then I would recommend is to try an honest assessment of your culture. Organize an anonymous
survey that asks your team how they feel about the culture, what they like, and what could
be improved. Remember the definition of culture we used before? The survey should provide
such a definition rather than leave it implied. For example, if I were to use the definition
above, I would phrase most or all of the questions as &ldquo;In our company we do things in way X
as opposed to way Y.&ldquo;.
The survey should <em>specifically tell employees to ignore the company values!</em>
Counterintuitive as that may sound, if you have an honest interest in what your company&rsquo;s
reality looks like, make sure you are not just setting up to hear what you told the people the
answer should be. Encourage people to be as honest as possible, then take some of the most
brutally honest comments (both positive and negative) and communicate them to the entire
group. Then run the survey again, as now you will have people that did not have the
courage to speak openly before, willing to give their honest opinion the second time around. At the end
of this process, you will have at least some indications of what cultural challenges you
are facing.</p>

<p>One of the ways you can use that information is to see what sub-cultures you may have already,
and if there are clashes between them. If you do, then you have two options I can think of, but
neither is particularly nice. On one hand, you could choose to segregate the cultures into
distinct teams. You are likely to end up with teams that generally function well internally,
but with very significant silo thinking when crossing the boundary between the two cultures.
Alternatively, you could try to elevate one of the sub-cultures to the main culture of the
organization. This will generate a lot of turnover, but will resolve the issue of a sub-culture
clash much more definitively.</p>

<p>If you are growing rapidly, then you have the option of designing a culture for the new teams.
I would think long and hard about what the trade-offs are. For example, people usually want teamwork together
with diversity, but in reality those two tend to play against each other. An open feedback
culture tends to work well for the &ldquo;Get things done!&rdquo; group of people, but does less well for
people who want to &ldquo;Love their job&rdquo;. Leave the naive idea that you can have all the good factors
and none of the bad factors behind, and pick what is actually important for your organization. Then
seed the team with a couple of senior individuals with gravitas, who fit the prototype you have chosen.
These people should be the main drivers behind the hiring and on-boarding of the new teams, so
that they can impart their culture to them.
This idea of seeding the culture is extremely powerful. A few years ago, at the Google EMEA
Executive Forum, I was part of a breakout session that chose to discuss culture. One of the
realizations we had was that for almost any company that had an easily recognizable culture,
it was easily traceable to the founder(s), <em>even for very large companies!</em> Think of
Amazon and the personality of Jeff Bezos, Apple and the personality of Steve Jobs, or SpaceX and
the personality of Elon Musk.</p>

<p>If you are growing rapidly, you should also watch out for the two major cultural side-effects.
The first is emergent culture. Just because you are not actively working towards a particular
culture does not mean that the team will not have one. A culture <em>will</em> emerge of its own, and
without your control it will be up to random influences to determine what kind of culture you
end up with. Emergent cultures rarely come out the way you want them; more often than not they
are the main cultural challenge you will be facing a year or two down the line.
The second danger is that of culture dilution. When a team grows from a core team by rapidly
hiring a lot of new people, the new people do not have enough time with &ldquo;the way things are done&rdquo;
to absorb the culture. They start doing things differently, often creating an emergent culture of
their own that washes out the culture of the core team. If that original culture was something
you liked (emergent or otherwise), it will probably be lost in the process (with the core team
often being quite resentful of the fact).</p>

<p>Finally, make sure you are addressing the inhibitors above. First of all, make it clear to
everyone that it is not only OK, but even desirable to speak about shortcomings in the company
culture. Make this a mantra. As much as I hate truisms, you can&rsquo;t fix a problem you don&rsquo;t know about.
And emphasize honesty about what the challenges are. The organization leaders should lead by
example. Ask the unpalatable questions. And be the first to say the ugly truth that everyone is
afraid to verbalize. This will at least allow awareness, discussions, and acceptance. Then select
a target culture. Not everyone will agree on what it should be, but if you select one, at least
some people will have the culture they feel comfortable with. If you don&rsquo;t, no-one will. Finally,
agree to invest in it. Once again the organization leaders should lead by example. If they speak
in terms of not having the time or resources to fix culture, then the rest of the company will
as well. The hardest thing to accept is how important culture is.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://ghadjiyiannis.github.io/categories/culture">Culture</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/software_is_hard_scaling/" class="button big previous"><i class="fas fa-angle-left"></i> Software is hard - Part 1: Scaling</a>
  
  
    <a href="/blog/execution_in_innovation/" class="button big next">The role of execution in innovation <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/drive_by_coding_antipattern/" class="image featured">
  <img src="/img/2019/10/drive_by.jpg" alt="Drive-by">
</a>


      </section>
      <header>
        <h1><a href="/blog/drive_by_coding_antipattern/">The drive-by coding anti-pattern</a></h1>
        <time class="published" datetime="">October 30, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/culture_eats_strategy_for_breakfast/" class="image featured">
  <img src="/img/2019/10/THIS_IS_SPARTA.jpg" alt="This is Sparta">
</a>


      </section>
      <header>
        <h1><a href="/blog/culture_eats_strategy_for_breakfast/">Culture eats Strategy for breakfast</a></h1>
        <time class="published" datetime="">October 23, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/a_different_kind_of_company_growth/" class="image featured">
  <img src="/img/2019/10/toy_tools.jpg" alt="Toy Tools">
</a>


      </section>
      <header>
        <h1><a href="/blog/a_different_kind_of_company_growth/">A different kind of company growth</a></h1>
        <time class="published" datetime="">October 8, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/how_to_really_build_customer_centric_products/" class="image featured">
  <img src="/img/2019/10/buttler_sized.jpg" alt="Customer Servant">
</a>


      </section>
      <header>
        <h1><a href="/blog/how_to_really_build_customer_centric_products/">How to (really) build customer centric products</a></h1>
        <time class="published" datetime="">October 2, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/data_trumps_opinion/" class="image featured">
  <img src="/img/2019/09/data_opinion.jpg" alt="Data versus Opinion">
</a>


      </section>
      <header>
        <h1><a href="/blog/data_trumps_opinion/">Data Trumps Opinion (every time)</a></h1>
        <time class="published" datetime="">September 24, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/best-practice/">best-practice<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/methodology/">methodology<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/culture/">culture<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/business/">business<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/general/">general<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/software-engineering/">software-engineering<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/testing/">testing<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/ci/cd/">ci/cd<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/devops/">devops<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/architecture/">architecture<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/cost/">cost<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/recruiting/">recruiting<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/agile/">agile<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/anti-patterns/">anti-patterns<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/collaboration/">collaboration<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/data/">data<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/engineers/">engineers<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/innovation/">innovation<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/lean/">lean<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/product-management/">product-management<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/requirements/">requirements<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/strategy/">strategy<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/teamwork/">teamwork<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/technology/">technology<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>A brief bio</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/ghadjiyiannis" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/ghadjiyiannis" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/George_Hadjiyiannis" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>





















<li><a href="mailto:ghadjiyiannis@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        George Hadjiyiannis
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
